{
  "name": "chess-game-hall",
  "version": "1.0.0",
  "description": "四合一棋类游戏大厅：中国象棋 / 五子棋 / 国际象棋 / 围棋，支持单机 AI 与联机对战",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/llyyjj123/chess-game-hall.git"
  },
  "keywords": [
    "chess",
    "chinese-chess",
    "xiangqi",
    "gomoku",
    "go",
    "weiqi",
    "socket.io",
    "canvas",
    "game"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "docx": "^9.7.1",
    "express": "^4.18.0",
    "socket.io": "^4.8.3"
  },
  "bugs": {
    "url": "https://github.com/llyyjj123/chess-game-hall/issues"
  },
  "homepage": "https://github.com/llyyjj123/chess-game-hall#readme"
}
